[Service]
ExecStartPre=
ExecStart=
ExecReload=
Environment="CONFIG=/etc/haproxy/haproxy.cfg" "CONFIG_DIR=/etc/haproxy/sites-enabled" "PIDFILE=/run/haproxy.pid" "EXTRAOPTS=-S /run/haproxy-master.sock"
ExecStartPre=/usr/sbin/haproxy -f $CONFIG -f $CONFIG_DIR -c -q $EXTRAOPTS
ExecStart=/usr/sbin/haproxy -Ws -f $CONFIG -f $CONFIG_DIR  -p $PIDFILE $EXTRAOPTS
ExecReload=/usr/sbin/haproxy -f $CONFIG -f $CONFIG_DIR  -c -q $EXTRAOPTS


